<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="original"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.featheryi.multiswitchbtn.MultiSwitchBtn
        android:id="@+id/originalSBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/original"
        app:switchTabs="@array/tabArr"
        app:textSize="20dp" />

    <TextView
        android:id="@+id/brim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="brim"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/originalSBtn" />

    <com.featheryi.multiswitchbtn.MultiSwitchBtn
        android:id="@+id/brimSBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:blockStyle="brim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brim"
        app:selectedColor="#03A9F4"
        app:selectedTextColor="#3F51B5"
        app:strokeRadius="30dp"
        app:switchTabs="@array/tabArr"
        app:textSize="20dp" />

    <TextView
        android:id="@+id/rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="rounded"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brimSBtn" />

    <com.featheryi.multiswitchbtn.MultiSwitchBtn
        android:id="@+id/roundedSBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:blockStyle="rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rounded"
        app:selectedColor="#FFC107"
        app:selectedTextColor="#FF5722"
        app:strokeRadius="30dp"
        app:switchTabs="@array/tabArr"
        app:textSize="20dp" />

    <TextView
        android:id="@+id/bottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="bottomLine"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roundedSBtn" />

    <com.featheryi.multiswitchbtn.MultiSwitchBtn
        android:id="@+id/bottomLineSBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:blockStyle="bottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rounded"
        app:selectedColor="#4CAF50"
        app:selectedTextColor="#009688"
        app:strokeRadius="30dp"
        app:switchTabs="@array/tabArr"
        app:textSize="20dp" />

    <TextView
        android:id="@+id/bottomShortLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="bottomShortLine"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomLineSBtn" />

    <com.featheryi.multiswitchbtn.MultiSwitchBtn
        android:id="@+id/bottomShortLineSBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:blockStyle="bottomShortLine"
        app:indicatorWidth="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomShortLine"
        app:selectedColor="#E91E63"
        app:selectedTextColor="#000000"
        app:switchTabs="@array/tabArr"
        app:textSize="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>